{
  "name": "nasab-api",
  "main": "src/index.js",
  "compatibility_date": "2024-12-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nasab-db",
      "database_id": "745e2555-b659-4eb7-bc60-5a705eb6a15a"
    }
  ],
  "unsafe": {
    "bindings": [
      { "name": "REGISTER_LIMIT", "type": "ratelimit", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
      { "name": "FAMILY_CREATE_LIMIT", "type": "ratelimit", "namespace_id": "1002", "simple": { "limit": 3, "period": 60 } },
      { "name": "LOGIN_LIMIT", "type": "ratelimit", "namespace_id": "1003", "simple": { "limit": 10, "period": 60 } }
    ]
  }
}
